<html>
  <head>
    <title>Complete an action to unlock the password</title><head>
<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript">

	var Delay = 10000;//Seconds after them clicking the link, the gateway vanishes. 
	
	function setupgateway()
	{
		var Left = $(window).width() /2;
		Left = Left - $('#gatewaydiv').width()/2;
		
		var Top = $(window).height() /2;
		Top = Top - $('#gatewaydiv').height()/2;
		
		$('#gatewaydiv').css('top', Top+'px').css('left', Left+'px').css('display', 'inline');
		$('#gatewayDimmer').width($('html').width());
		$('#gatewayDimmer').height($('html').height());
		$('#gatewayDimmer').css('display','block');
	}
	
	function removegateway()
	{
		$('#gatewaydiv').css('display', 'none');
		$('#gatewayDimmer').css('display','none');
	}
	
	$(document).ready(function()
	{
		$('.offerlink').click(function()
		{
			setTimeout('removegateway()', Delay*1000);
		});
		
		setupgateway();
	});
</script>
<style>

	body
	{
		background-image:url('http://i41.tinypic.com/29zvocy.jpg');
		background-repeat:repeat;
		height:100%;
		margin:0;
	}

	#mainContent
	{
		background-color:white;
		margin-left:auto;
		margin-right:auto;
		margin-top:30px;
		width:700px;
		border:3px solid #CDCDCD;
		text-align:center;
	}

	#gatewaydiv
	{
		background-image:url("http://i41.tinypic.com/2znsvti.png");
		background-repeat:no-repeat;
		width:500px;
		height:300px;
		padding:20px;
		position:absolute;
		display:none;
		background-color:#FFFFFF;
		border:solid 4px gray;
		text-align:center;
		font-family:arial;
	}

	#gatewaydiv h1
	{
		font-size:35px;
		color:#cc0000;
	}

	#gatewayMessage
	{
		font-size:18px;
	}
	
	.offerlink
	{
		color:red;
		font-weight:bold;
	}
	
	#OfferList
	{
		margin:0;
		padding:0;
	}
	
	#OfferList
	{
		list-style:none;
	}

	#gatewayDimmer
	{
		background-color:#000000;
		opacity:0.8;
		display:none;
		position:absolute;
		top:0;
	}

	
</style></head><body>
<div id="gatewayDimmer">
</div>

<div id="gatewaydiv">
	<ul id="OfferList">
	<h1>COMPLETE AN OFFER BELOW TO UNLOCK THE PASSWORD</h1>
	<span id="gatewayMessage">No email needed</span>
	<br /><br />
	<li><a href="http://www.wachahost.com" class="offerlink" target="blank">Register at Chaturbate</a></li>
	</ul>
	<br /><br />
	After completing an offer. Please wait up to a minute to get redirected to the pastebin with the password<br />
	Thank you!
</div>
</body>
</html>